{
  "compilerOptions": {
    "target": "es2020",
    "allowJs": true,
    "module": "esnext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "./dist",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "noErrorTruncation": true
  },
  "exclude": ["node_modules", "tmp"]
}
